<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <header>
        <div>
        <ul>
           <li class="moss"><img height="30px" src="./menu.png"></li>
            <li class="loss"><img height="80px" src="imdb.png"></li>
            </ul>
            <ul>
             <a href="./index.html">
            <li class="toss"><h1>HOME</h1></li>
             </a>
        </ul>
        </div>
    </header>
    <div>  
        <img height="400px" width="1600px" src="./inside 1.jpg" >
        <ul>
        <li><h1>KABALI(2016)</h1>
        <li><img class="flo" src="./SS.png"></li>
        <p class="pol">When Kabali raises his voice against the oppression faced by Tamil labourers in Malaysia, he is imprisoned for 25 years. After being released, he seeks revenge on the ones who wronged him Principal photography for the film commenced on 21 August 2015 in Chennai. While filming mostly occurred in Malaysia, some scenes were shot in Bangkok and Hong Kong, with shoot being completed in February 2016.[7] The music for the film is composed by Santhosh Narayanan, with cinematography handled by Murali G, and editing done by Praveen K. L. The film was released worldwide on 22 July 2016, in Tamil, and dubbed versions in Telugu and Hindi, with a premiere held in Malaysia on 21 July 2016, a day before its actual release. The film was released in Malay language on 29 July 2016, a week later.[8][9][10]

            At the Ananda Vikatan Cinema Awards, the film was nominated at five categories winning all of them. The film received two awards out of eight nominations at the 64th Filmfare Awards South, with one for Best Supporting Actress (Dhansika).[11] The film received eight nominations at the IIFA Utsavam 2017, winning one of them. The film won five awards, at the Edison Awards, and two nominations at the 6th South Indian International Movie Awards.[12]</p>
        </ul><br>
        <h1>  ⭐6.5 | ★Rate | ➕Watchlist</h1>
    </div> 
</body>
</html>



<style>
    *{
    padding:0; 
    margin: 0;
}
header{
    height: 10vh;
    background-color: yellow ;
}

header div{
    display: flex;
    justify-content: space-between;
}
header div ul{

    list-style: none;
    display: flex;
    
}
header div ul li{
    padding: 0.2rem;
}
.toss:hover{
    cursor: pointer;
    text-decoration: underline
    
}
.loss{
    margin-top: 1px;
}
.toss{
    padding-top: 1.5rem;
    padding-right: 1rem;
}
.moss{
    padding-top: 2rem;
    padding-left: 2rem;
}
.kab{
    font-weight: bolder;
    font-size: larger;
    padding-left: 31rem;
    
}
.flo{
    float: left;
}
.pol{
    font-size: larger;
    font-weight: bold;
}
.container{
    overflow: hidden;
    cursor: pointer;
}
</style>