<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
        <ul>
           <li class="moss"><img height="30px" src="./menu.png"></li>
            <li class="loss"><img height="80px" src="imdb.png"></li>
            </ul>
            <ul>
             <a href="./index.html"> 
            <li class="toss"><h1>HOME</h1></li>
             </a>
        </ul>
        </div>
    </header>
    <div >
        <img height="450px" width="1550px"  src="./inside.jpg" >
        <ul>
        <li><h1>POKIRI(2006)</h1></li>
        <li><img class="flo" src="./SS.png"></li>
        <p class="pol">Pokiri (transl. Rogue) is a 2006 Indian Telugu-language action thriller film written and directed by Puri Jagannadh. The film was produced by Jagannadh and Manjula Ghattamaneni by their respective production companies Vaishno Academy and Indira Productions. The film stars Mahesh Babu, Ileana, Prakash Raj, Nassar, Ashish Vidyarthi and Sayaji Shinde. In the film, a local goon whose killer instincts earns him not only his girlfriend's disapproval and a corrupt cop's enmity, but also the attention of a wanted crime boss. The film was made on a budget of around ₹12 crore. principal photography commenced in November 2005 and lasted until April 2006. Most of the film was shot in and around Hyderabad and Chennai, except for a song which was shot at the province of Phuket in Thailand and the city of Bangkok. Shyam K. Naidu was the film's cinematographer, and it was edited by Marthand K. Venkatesh. The soundtrack and film score were composed by Mani Sharma.</p>
</ul> <br>
<h1>  ⭐8.0 | ★Rate | ➕Watchlist</h1>

    </div>
</body>
</html>



<style>
     *{
    padding:0; 
    margin: 0;
}
header{
    height: 10vh;
    background-color: yellow ;
}

header div{
    display: flex;
    justify-content: space-between;
}
header div ul{

    list-style: none;
    display: flex;
    
}
header div ul li{
    padding: 0.2rem;
}
.toss:hover{
    cursor: pointer;
    text-decoration: underline
    
}
.loss{
    margin-top: 1px;
}
.toss{
    padding-top: 1.5rem;
    padding-right: 1rem;
}
.moss{
    padding-top: 2rem;
    padding-left: 2rem;
}
.flo{
    float: left;

}
.pol{
    font-size: large;
    font-weight: bold;
}

</style>